language: node_js
node_js: node
services: "-mongodb"
deploy:
  provider: heroku
  api_key:
    secure: O8S+j0RKyl0pzEm4xhJZ/Ew1lKS9UBYBJ3rR2LYUJ3S3d4YRJxuCVE0xJw2zXX2dNYBFw6l/svxb16lScANB2OZB+MejhTeNxzJBlFkDWBsk/0m7DFXpgycxN/gMGwInsxvEpXvZKARnJo67+X6ZJRCLkmQQcsx2WzsIzPjufWFWTIS8bGMk71Yvhs1Aw+p3TsDOdV8N+95/L9PWDNJvxsq4IHLYaZEqJjJh2gaFRZweIgMNo927nRLNu6QKK4Z86KXtl+uSX3hOGUAjs81lfED2b7/9k1AvuYS9ohl6AoVIKvHaa3wZaDV9mk9Pub+PE0+cbbRCJXR+9Cklzvfp6Il3Gub808S+fKq5cTzcuqfBI0BhcR53UYCX9Keh0h8z5+LQuAybuh0kM+hYHHlpW/7YMiPCJZVl7OrtZVFevjXbgJX9wVIs+W520msUtK990DeZFqTkeyIVxzAgCQ5XJ1/e2Ns3DcD1Z/O9wC98e4pM9+GuePYZtStCfzKR+lKtHq+vMFHY/F2xh/PHFjos3qKLl98KvurMyEvfFBl6RIGQJN9cuoM+bhe5LNRMAOktnyscRdJGOfk61T5TNwzdYrNFaG2Fzo+4NW1N6MmRilixbsLHia2C0VYYYcpgcnl0wYWeW2b8LteecW7WYZRdkaEfacPNRTXepYh/E+RiHik=
  app: protected-sierra-49309
  on:
    repo: preetha5/beetl-api
